plugins {
    id 'java'
}

group = 'com.cinema'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cinema-application')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("com.mysql:mysql-connector-j")
}

test {
    useJUnitPlatform()
}