plugins {
    id 'java'
}

group = 'com.cinema'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cinema-application')
    implementation project(':cinema-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta") //querydsl
    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta") //querydsl
    annotationProcessor("jakarta.annotation:jakarta.annotation-api") //querydsl
    annotationProcessor("jakarta.persistence:jakarta.persistence-api") //querydsl
    runtimeOnly("com.h2database:h2")
    runtimeOnly("com.mysql:mysql-connector-j")
}

test {
    useJUnitPlatform()
}

def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}
sourceSets {
    main.java.srcDirs += [ generated ]
}
clean {
    delete file(generated)
}