plugins {
    id("java")
}

group = "skillup.com"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Lombok 버전 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Lombok 버전 추가
    implementation project(':module-domain')
    implementation project(':module-persistence')
}

tasks.test {
    useJUnitPlatform()
}