plugins {
    id("java")
}

group = "skillup.com"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Lombok 버전 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Lombok 버전 추가
    implementation project(':module-service')
}

tasks.test {
    useJUnitPlatform()
}