plugins {
    id("java")
}

group = "skillup.com"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
     // JPA starter 의존성에 버전 명시
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'

    // HikariCP 의존성에 버전 명시
    implementation 'com.zaxxer:HikariCP:5.0.0' // HikariCP의 최신 버전 사용

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    implementation project(':module-domain')

}

tasks.test {
    useJUnitPlatform()
}