plugins {
    id 'org.springframework.boot' version '3.2.3'  // ✅ Spring Boot 플러그인 적용
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':movie-domain')  // ✅ movie-domain 모듈 참조
    implementation 'org.springframework.boot:spring-boot-starter-web'  // ✅ 웹 애플리케이션 실행
    implementation 'com.fasterxml.jackson.core:jackson-databind'  // ✅ JSON 처리

    // Lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
