plugins {
    id("java")
}

group = "skillup.com"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Lombok 버전 추가
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // Lombok 버전 추가
}

tasks.test {
    useJUnitPlatform()
}