plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'java'
}

dependencies {
    implementation project(':movie-domain')  // ✅ movie-domain은 실행 모듈이 아니라 라이브러리로 사용
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON 처리
    implementation 'com.h2database:h2'  // ✅ H2 데이터베이스 드라이버 추가
}