plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // JPA 관련 의존성 (API로 노출)
    api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.validation:jakarta.validation-api'

    // JPA Auditing 기능을 위한 의존성 추가
    api 'org.springframework.data:spring-data-jpa'
}